# android-toybox

BasicCodelab/app/: build.gradle
Debbuging/: settings.gradle
Debbuging/app/: build.gradle
RoomWordSample/: build.gradle
RoomWordSample/app/: build.gradle
RoomWordSample/app/src/main/java/com/example/roomwordsample/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt
RoomWordSample/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
RoomWordSample/gradle/wrapper/: gradle-wrapper.properties
TipTIme/app/: build.gradle
affrimations2/: settings.gradle
affrimations2/app/: build.gradle
affrimations2/app/src/androidTest/java/com/example/affrimations2/: ExampleInstrumentedTest.kt
affrimations2/app/src/main/: AndroidManifest.xml
affrimations2/app/src/main/java/com/example/affrimations2/: MainActivity.kt
affrimations2/app/src/main/java/com/example/affrimations2/adapter/: ItemAdapter.kt
affrimations2/app/src/main/java/com/example/affrimations2/data/: Datasource.kt
affrimations2/app/src/main/java/com/example/affrimations2/model/: Affirmation.kt
affrimations2/app/src/main/res/layout/: list_item.xml
affrimations2/app/src/main/res/values/: themes.xml
affrimations2/app/src/main/res/values-night/: themes.xml
affrimations2/app/src/test/java/com/example/affrimations2/: ExampleUnitTest.kt
affrimations2/gradle/wrapper/: gradle-wrapper.properties
android-basics-kotlin-bus-schedule-app-starter/: build.gradle
test/: README.md
(+92 files in other folders)
